spring.application.name=workshopMongo
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1